# Bastra

./: Bastra.sln  README.md
Bastra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bastra.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bastra/Models/: AppMessage.cs  AppUserModel.cs  CardModel.cs  CardsSetModel.cs  FbDataModel.cs  GameManager.cs  GameModel.cs  GameTimerModel.cs  INotificationManagerService.cs  NotificationEventArgs.cs  ObservableObject.cs  PropertyEventArgs.cs  SelectCardEventArgs.cs  SelectTableCardEventArgs.cs  TimerSetting.cs
Bastra/ModelsLogic/: AppUser .cs  Card.cs  CardsSet.cs  FbData.cs  Game.cs  GameTimer.cs
Bastra/Resources/Raw/: google-services.json
Bastra/Utilities/: Constants.cs  FirebaseJson.cs  Games.cs  Notifications.cs
Bastra/ViewModels/: GamePageVM.cs  HomePageVM.cs  InstructionsPageVM.cs  JoinGamePageVM.cs  LeaveGamePopUpVM.cs  LoginPageVM.cs  MainPageVM.cs  ProfilePageVM.cs  WaitingRoomPopUpVM.cs  WinGamePopUpVM.cs
Bastra/Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  LeaveGamePopUp.xaml  LeaveGamePopUp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WaitingRoomPopUp.xaml  WaitingRoomPopUp.xaml.cs  WinGamePopUp.xaml  WinGamePopUp.xaml.cs
