<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Bastra</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Bastra</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.meitar.bastra</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon1.svg" ForegroundFile="Resources\AppIcon\logo.png" BaseSize="8,16" ForegroundScale="0.65" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo1.png" Color="#fff" BaseSize="300,300" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\google-services.json" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appicon1.svg" />
	  <None Remove="Resources\AppIcon\logo2.png" />
	  <None Remove="Resources\Fonts\Cards.ttf" />
	  <None Remove="Resources\Fonts\Game-Of-Squids.ttf" />
	  <None Remove="Resources\Images\ace_club.png" />
	  <None Remove="Resources\Images\ace_diamond.png" />
	  <None Remove="Resources\Images\ace_heart.png" />
	  <None Remove="Resources\Images\ace_spade.png" />
	  <None Remove="Resources\Images\app_logo.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\eight_club.png" />
	  <None Remove="Resources\Images\eight_diamond.png" />
	  <None Remove="Resources\Images\eight_heart.png" />
	  <None Remove="Resources\Images\eight_spade.png" />
	  <None Remove="Resources\Images\five_club.png" />
	  <None Remove="Resources\Images\five_diamond.png" />
	  <None Remove="Resources\Images\five_heart.png" />
	  <None Remove="Resources\Images\five_spade.png" />
	  <None Remove="Resources\Images\four_club.png" />
	  <None Remove="Resources\Images\four_diamond.png" />
	  <None Remove="Resources\Images\four_heart.png" />
	  <None Remove="Resources\Images\four_spade.png" />
	  <None Remove="Resources\Images\homepage - Copy.png" />
	  <None Remove="Resources\Images\jack_club.png" />
	  <None Remove="Resources\Images\jack_diamond.png" />
	  <None Remove="Resources\Images\jack_heart.png" />
	  <None Remove="Resources\Images\jack_spade.png" />
	  <None Remove="Resources\Images\king_club.png" />
	  <None Remove="Resources\Images\king_diamond.png" />
	  <None Remove="Resources\Images\king_heart.png" />
	  <None Remove="Resources\Images\king_spade.png" />
	  <None Remove="Resources\Images\main_card.png" />
	  <None Remove="Resources\Images\nine_club.png" />
	  <None Remove="Resources\Images\nine_diamond.png" />
	  <None Remove="Resources\Images\nine_heart.png" />
	  <None Remove="Resources\Images\nine_spade.png" />
	  <None Remove="Resources\Images\queen_club.png" />
	  <None Remove="Resources\Images\queen_diamond.png" />
	  <None Remove="Resources\Images\queen_heart.png" />
	  <None Remove="Resources\Images\queen_spade.png" />
	  <None Remove="Resources\Images\seven_club.png" />
	  <None Remove="Resources\Images\seven_diamond.png" />
	  <None Remove="Resources\Images\seven_heart.png" />
	  <None Remove="Resources\Images\seven_spade.png" />
	  <None Remove="Resources\Images\six_club.png" />
	  <None Remove="Resources\Images\six_diamond.png" />
	  <None Remove="Resources\Images\six_heart.png" />
	  <None Remove="Resources\Images\six_spade.png" />
	  <None Remove="Resources\Images\ten_club.png" />
	  <None Remove="Resources\Images\ten_diamond.png" />
	  <None Remove="Resources\Images\ten_heart.png" />
	  <None Remove="Resources\Images\ten_spade.png" />
	  <None Remove="Resources\Images\three_club.png" />
	  <None Remove="Resources\Images\three_diamond.png" />
	  <None Remove="Resources\Images\three_heart.png" />
	  <None Remove="Resources\Images\three_spade.png" />
	  <None Remove="Resources\Images\two_club.png" />
	  <None Remove="Resources\Images\two_diamond.png" />
	  <None Remove="Resources\Images\two_heart.png" />
	  <None Remove="Resources\Images\two_spade.png" />
	  <None Remove="Resources\Raw\google-services.json" />
	  <None Remove="Resources\Raw\TakeCardsSound.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\Resources\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InstructionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\JoinGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LeaveGamePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WaitingRoomPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WinGamePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
